{
    "docker_enabled" : true,
    "autograding" : {
        "work_to_details" : [ "**/*.csv", "**/*.txt" ]
    },
    "max_submission_size" : 1000000,
    "testcases" : [

        // *************** TEST CASES *****************
        {
            "title" : "Ping Pong",
            "containers" : [
                {
                    "container_name" : "server",
                    "commands" : ["python3 server.py server"], //string or array of strings.
                    "outgoing_connections" : ["client"]
                },
                {
                    "container_name" : "docker_B",
                    "commands" : ["python3 client.py client 0"],
                    "outgoing_connections" : ["server"]
                },
                {
                    "container_name" : "router",
                    "commands" : ["python3 router.py"]
                }
            ],
            "points" : 5,
            "validation": [
                {
                    "method" : "diff",
                    "actual_file" : "server/STDOUT.txt",
                    "expected_file" : "expected_server_output_0.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                },
                {
                    "method" : "diff",
                    "actual_file" : "client/STDOUT.txt",
                    "expected_file" : "expected_client_output_0.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                }
            ]
        },
        {
            "title" : "Ping Pong, Ping Pong",
            "containers" : [
                {
                    "container_name" : "server",
                    "commands" : ["python3 server.py server"], //string or array of strings.
                    "outgoing_connections" : ["client"]
                },
                {
                    "container_name" : "docker_B",
                    "commands" : ["python3 client.py client 1"],
                    "outgoing_connections" : ["server"]
                },
                {
                    "container_name" : "router",
                    "commands" : ["python3 router.py"]
                }
            ],
            "points" : 5,
            "validation": [
                {
                    "method" : "diff",
                    "actual_file" : "server/STDOUT.txt",
                    "expected_file" : "expected_server_output_1.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                },
                {
                    "method" : "diff",
                    "actual_file" : "client/STDOUT.txt",
                    "expected_file" : "expected_client_output_1.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                }
            ]
        },
        {
            "title" : "Not Ping",
            "containers" : [
                {
                    "container_name" : "server",
                    "commands" : ["python3 server.py server"], //string or array of strings.
                    "outgoing_connections" : ["client"]
                },
                {
                    "container_name" : "docker_B",
                    "commands" : ["python3 client.py client 2"],
                    "outgoing_connections" : ["server"]
                },
                {
                    "container_name" : "router",
                    "commands" : ["python3 router.py"]
                }
            ],
            "points" : 5,
            "validation": [
                {
                    "method" : "diff",
                    "actual_file" : "server/STDOUT.txt",
                    "expected_file" : "expected_server_output_2.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                },
                {
                    "method" : "diff",
                    "actual_file" : "client/STDOUT.txt",
                    "expected_file" : "expected_client_output_2.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                }
            ]
        },
        {
            "title" : "Not Ping, Ping, Ping",
            "containers" : [
                {
                    "container_name" : "server",
                    "commands" : ["python3 server.py server"], //string or array of strings.
                    "outgoing_connections" : ["client"]
                },
                {
                    "container_name" : "docker_B",
                    "commands" : ["python3 client.py client 3"],
                    "outgoing_connections" : ["server"]
                },
                {
                    "container_name" : "router",
                    "commands" : ["python3 router.py"]
                }
            ],
            "points" : 5,
            "validation": [
                {
                    "method" : "diff",
                    "actual_file" : "server/STDOUT.txt",
                    "expected_file" : "expected_server_output_3.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                },
                {
                    "method" : "diff",
                    "actual_file" : "client/STDOUT.txt",
                    "expected_file" : "expected_client_output_3.txt",
                    "failure_message" : "ERROR: Your code did not match the expected output.",
                    "show_message" : "on_failure",
                    "deduction" : 0.5
                }
            ]
        }
    ]
}
