{
    "testcases" : [
	// Grading of C++ code can also be supplemented with the use of a memory debugger.
	// Here, the tool Dr. Memory is used to penalize student code containing memory errors.
        {
            "type" : "Compilation",
            "title" : "C++ - Compilation",
            "command" : "clang++ -m32 -g -Wall -o a.out *.cpp",
            "executable_name" : "a.out",
            "points" : 5
        },
        {
            "title" : "C++ - Memory Debugger",
            "command" : "drmemory -brief -- ./a.out",
            "points" : 5,
            "validation" : [
                {
                    "method" : "warnIfEmpty",
                    "actual_file" : "STDOUT.txt",
                    "description" : "Standard Output (STDOUT)"
                },
                {
                    "method" : "DrMemoryGrader",
                    "actual_file" : "STDERR.txt",
                    "description" : "Standard Error (STDERR)",
                    "deduction" : 1.0
                }
            ]
        }
    ]
}
